<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="806.0" style="-fx-background-color: transparent;" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.oakcoding.app.controllers.AdminController">
   <children>
      <Pane fx:id="welcomePane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Pane layoutX="74.0" layoutY="58.0" prefHeight="131.0" prefWidth="451.0" styleClass="welcome-user-pane">
               <children>
                  <Label layoutX="113.0" layoutY="14.0" prefHeight="53.0" prefWidth="250.0" styleClass="text-large-bold" text="ยินดีต้อนรับสู่" textFill="#0a141f" />
                  <Label layoutX="165.0" layoutY="64.0" styleClass="text-regular" text="ระบบการร้องเรียน" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="363.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hand-holding-heart.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="50.0" layoutY="284.0" prefHeight="110.0" prefWidth="155.0" styleClass="all-report-user-pane">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="all-report-user-pane" text="รายงาน" textFill="WHITE" />
                  <Label fx:id="numberReportOfUser" layoutX="7.0" layoutY="46.0" prefHeight="62.0" prefWidth="97.0" styleClass="text-large-bold" text="999" textAlignment="CENTER" textFill="#332c16" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="116.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chart-line-up.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="74.0" layoutY="225.0" text="สถิติทั้งหมด" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="255.0" startX="-100.0" stroke="#2a2c32" />
            <Pane layoutX="50.0" layoutY="407.0" prefHeight="110.0" prefWidth="155.0" styleClass="all-report-user-pane-red">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="all-report-user-pane-red" text="องค์กร" textFill="WHITE" />
                  <Label fx:id="numberReportOfUser1" layoutX="7.0" layoutY="46.0" prefHeight="62.0" prefWidth="97.0" styleClass="text-large-bold" text="999" textAlignment="CENTER" textFill="#332c16" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="113.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/graph-circle.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="224.0" layoutY="284.0" prefHeight="233.0" prefWidth="187.0" styleClass="all-report-user-pane-cream">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" styleClass="text-large-bold" text="ผู้ใช้" textFill="#332c16" />
                  <Label fx:id="numberReportOfUser11" layoutX="14.0" layoutY="99.0" prefHeight="62.0" prefWidth="97.0" styleClass="text-large-bold" text="999" textAlignment="CENTER" textFill="#332c16" />
                  <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="129.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/apps.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="423.0" layoutY="346.0" prefHeight="110.0" prefWidth="155.0" styleClass="all-report-user-pane-purple">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="องค์กร" textFill="#1d1a28" />
                  <Label fx:id="numberReportOfUser12" layoutX="7.0" layoutY="46.0" prefHeight="62.0" prefWidth="97.0" styleClass="text-large-bold" text="999" textAlignment="CENTER" textFill="#332c16" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="113.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/id-badge.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="sideBarPane" prefHeight="568.0" prefWidth="211.0" styleClass="secondary-bg-color">
         <children>
            <Button fx:id="userButton" layoutX="6.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleClickUser" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="Users" textFill="#e0e0e1" />
            <ImageView fx:id="userImageView" fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/flag.png" />
               </image>
            </ImageView>
            <Line endX="100.0" layoutX="107.0" layoutY="500.0" startX="-100.0" />
            <Label fx:id="fullNameLabelAccountSetting" layoutX="23.0" layoutY="511.0" prefHeight="23.0" prefWidth="181.0" styleClass="yellow-color-font" text="Peter Parker" textFill="#e0e0e1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" layoutX="24.0" layoutY="531.0" prefHeight="23.0" prefWidth="181.0" styleClass="purple-color-font" text="Staff" textFill="#e0e0e1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="142.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleClickLogoutButton" prefHeight="17.0" prefWidth="23.0" styleClass="button-third-dashboard-nav" textFill="#e0e0e1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sign-out-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingButton" layoutX="6.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleClickSetting" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="Settings" textFill="#e0e0e1" />
            <ImageView fx:id="settingImageView" fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/settings.png" />
               </image>
            </ImageView>
            <Button fx:id="dashboardButton" layoutX="3.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleClickDashboard" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="DashBoard" textFill="#e0e0e1" />
            <ImageView fx:id="dashboardImageView" fitHeight="23.0" fitWidth="23.0" layoutX="12.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
            <Button fx:id="complaintsButton" layoutX="6.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleClickComplaints" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="Complaints" textFill="#e0e0e1" />
            <ImageView fx:id="complaintsImageView" fitHeight="23.0" fitWidth="23.0" layoutX="12.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/comment-alt-middle.png" />
               </image>
            </ImageView>
            <Button fx:id="organizationsButton" layoutX="5.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleClickOrganizations" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="Departments" textFill="#e0e0e1" />
            <Button fx:id="reportButton" layoutX="3.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleClickReport" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="Reports" textFill="#e0e0e1" />
            <ImageView fx:id="reportImageView" fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/calendar-lines.png" />
               </image>
            </ImageView>
            <Button fx:id="requestButton" layoutX="3.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleClickRequest" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="Requests" textFill="#e0e0e1" />
            <ImageView fx:id="requestImageView" fitHeight="23.0" fitWidth="23.0" layoutX="12.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/envelope.png" />
               </image>
            </ImageView>
            <ImageView fx:id="organizationsImageView" fitHeight="23.0" fitWidth="23.0" layoutX="12.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/building.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="userPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="55.0" layoutY="37.0" text="ผู้ใช้งาน" textFill="WHITE" />
            <Line endX="479.0" layoutX="156.0" layoutY="66.0" startX="-100.0" stroke="#2a2c32" />
            <TableView fx:id="usersListTableView" layoutX="51.0" layoutY="76.0" prefHeight="439.0" prefWidth="548.0">
               <columns>
                  <TableColumn fx:id="profileImageCol" prefWidth="129.80538940429688" text="ProfileImage" />
                  <TableColumn fx:id="lastLoginCol" minWidth="0.0" prefWidth="140.09552001953125" text="LastLogin" />
                  <TableColumn fx:id="firstNameCol" minWidth="0.0" prefWidth="135.40444946289062" text="FirstName" />
                  <TableColumn fx:id="lastNameCol" prefWidth="174.2286376953125" text="LastName" />
               </columns>
            </TableView>
            <Button layoutX="470.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleCreateStaffMember" prefHeight="30.0" prefWidth="122.0" styleClass="button-blue" text="Create Staff" />
         </children>
      </Pane>
      <Pane fx:id="organizationsPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="75.0" layoutY="43.0" text="องค์กร" textFill="WHITE" />
            <Line endX="405.0" layoutX="176.0" layoutY="71.0" startX="-100.0" stroke="#2a2c32" />
            <TableView fx:id="departmentsListTableView" layoutX="50.0" layoutY="84.0" prefHeight="350.0" prefWidth="548.0">
               <columns>
                  <TableColumn fx:id="departmentCol" prefWidth="262.0" text="DepartMent" />
                  <TableColumn fx:id="leaderStaffCol" prefWidth="285.0" text="LeaderStaff" />
               </columns>
            </TableView>
            <Button fx:id="createDepartmentButton" layoutX="381.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleRegisterDepartment" text="สร้าง" />
            <TextField fx:id="nameDepartmentTextField" layoutX="93.0" layoutY="489.0" prefWidth="250.0" />
            <Label layoutX="96.0" layoutY="459.0" text="ชื่อองค์กร" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="requestPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="57.0" layoutY="39.0" text="ร้องขอ" textFill="WHITE" />
            <Line endX="405.0" layoutX="158.0" layoutY="75.0" startX="-100.0" stroke="#2a2c32" />
            <TableView layoutX="56.0" layoutY="97.0" prefHeight="413.0" prefWidth="537.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="settingPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Pane layoutX="67.0" layoutY="118.0" prefHeight="417.0" prefWidth="506.0" styleClass="account-setting-pane">
               <children>
                  <Label fx:id="userNameLabel" layoutX="81.0" layoutY="35.0" prefHeight="23.0" prefWidth="181.0" styleClass="yellow-color-font" text="PeterParker@username" textFill="#e0e0e1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusAccountLabel" layoutX="81.0" layoutY="50.0" prefHeight="53.0" prefWidth="181.0" styleClass="purple-color-font" text="Staff" textFill="#e0e0e1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="405.0" layoutX="100.0" layoutY="85.0" startX="-100.0" stroke="#2a2c32" />
                  <Line endX="355.0" layoutX="140.0" layoutY="93.0" startX="-100.0" />
                  <Label layoutX="81.0" layoutY="93.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Firstname" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="81.0" layoutY="137.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                     <children>
                        <Label fx:id="firstNameLabelAccount" layoutY="-12.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Peter" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="81.0" layoutY="162.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Lastname" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="81.0" layoutY="199.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                     <children>
                        <Label fx:id="lastNameLabel" layoutY="-8.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Parker" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button layoutX="201.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleChangePaneToChangeDetailPane" styleClass="button-blue" text="แก้ไขข้อมูลส่วนตัว" />
                  <ImageView fx:id="picProfileSettingLabel" fitHeight="182.0" fitWidth="144.0" layoutX="317.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/peter-parker.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="75.0" layoutY="75.0" styleClass="text-regular" text="ข้อมูลบัญชี" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="103.0" startX="-100.0" stroke="#2a2c32" />
         </children>
      </Pane>
      <Pane fx:id="userDetailPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Pane layoutX="67.0" layoutY="118.0" prefHeight="417.0" prefWidth="506.0" styleClass="account-setting-pane">
               <children>
                  <Label fx:id="detailUserNameLabel" layoutX="81.0" layoutY="35.0" prefHeight="23.0" prefWidth="181.0" styleClass="yellow-color-font" text="PeterParker@username" textFill="#e0e0e1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailUserStatusAccountLabel" layoutX="81.0" layoutY="50.0" prefHeight="53.0" prefWidth="181.0" styleClass="purple-color-font" text="Staff" textFill="#e0e0e1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="405.0" layoutX="100.0" layoutY="85.0" startX="-100.0" stroke="#2a2c32" />
                  <Line endX="355.0" layoutX="140.0" layoutY="93.0" startX="-100.0" />
                  <Label layoutX="81.0" layoutY="93.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Firstname" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="81.0" layoutY="137.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                     <children>
                        <Label fx:id="detailUserFirstNameLabelAccount" layoutY="-12.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Peter" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="81.0" layoutY="162.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Lastname" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="81.0" layoutY="199.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                     <children>
                        <Label fx:id="detailUserLastNameLabel" layoutY="-8.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Parker" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fx:id="detailUserPicProfileSettingLabel" fitHeight="182.0" fitWidth="144.0" layoutX="317.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/peter-parker.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="75.0" layoutY="75.0" styleClass="text-regular" text="ข้อมูลบัญชี" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="103.0" startX="-100.0" stroke="#2a2c32" />
            <ImageView fx:id="backPicture" fitHeight="38.0" fitWidth="32.0" layoutX="20.0" layoutY="14.0" onMouseClicked="#handleBackUserPictureButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/angle-left.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="departmentDetailPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Pane layoutX="67.0" layoutY="118.0" prefHeight="417.0" prefWidth="506.0" styleClass="account-setting-pane">
               <children>
                  <Line endX="405.0" layoutX="100.0" layoutY="85.0" startX="-100.0" stroke="#2a2c32" />
                  <Label layoutX="57.0" layoutY="41.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Department Name" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Pane layoutX="55.0" layoutY="95.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                     <children>
                        <Label fx:id="departmentNameLabel" layoutX="5.0" layoutY="-10.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Peter" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="58.0" layoutY="129.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="LeaderStaff" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="55.0" layoutY="177.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                     <children>
                        <Label fx:id="leaderStaffLabel" layoutX="6.0" layoutY="-9.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Parker" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ListView fx:id="departmentStaffMembersListView" layoutX="42.0" layoutY="249.0" prefHeight="136.0" prefWidth="278.0" stylesheets="@../css/list-view.css" />
                  <Label layoutX="57.0" layoutY="208.0" prefHeight="53.0" prefWidth="217.0" styleClass="account-setting-text" text="Department Staff Members" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="352.0" layoutY="302.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddStaffPage" prefHeight="42.0" prefWidth="111.0" styleClass="button-blue" text="Add staff">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Button>
                  <Button layoutX="297.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleChangeLeaderStaffButton" prefHeight="35.0" prefWidth="166.0" styleClass="button-blue" text="Change leaderStaff">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="75.0" layoutY="75.0" styleClass="text-regular" text="Department Info" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="103.0" startX="-100.0" stroke="#2a2c32" />
         </children>
      </Pane>
      <Pane fx:id="settingDetailPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Pane layoutX="67.0" layoutY="118.0" prefHeight="417.0" prefWidth="506.0" styleClass="account-setting-pane">
               <children>
                  <Line endX="405.0" layoutX="100.0" layoutY="85.0" startX="-100.0" stroke="#2a2c32" />
                  <Button layoutX="223.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleChangePassword" styleClass="button-blue" text="ยืนยัน" />
                  <PasswordField fx:id="oldPasswordField" layoutX="62.0" layoutY="139.0" style="-fx-background-color: #121212;" />
                  <PasswordField fx:id="newPasswordField" layoutX="61.0" layoutY="197.0" style="-fx-background-color: #121212;" />
                  <Label layoutX="62.0" layoutY="54.0" styleClass="text-regular" text="Username" textFill="WHITE" />
                  <Label layoutX="62.0" layoutY="112.0" styleClass="text-regular" text="Old Password" textFill="WHITE" />
                  <Label layoutX="62.0" layoutY="170.0" styleClass="text-regular" text="New Password" textFill="WHITE" />
                  <PasswordField fx:id="confirmPasswordField" layoutX="61.0" layoutY="255.0" style="-fx-background-color: #121212;" />
                  <Label layoutX="62.0" layoutY="228.0" styleClass="text-regular" text="Confirm Password" textFill="WHITE" />
                  <TextField fx:id="usernameTextField" layoutX="62.0" layoutY="81.0" style="-fx-background-color: #121212;" />
               </children>
            </Pane>
            <Label layoutX="75.0" layoutY="75.0" styleClass="text-regular" text="ข้อมูลบัญชี" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="103.0" startX="-100.0" stroke="#2a2c32" />
            <ImageView fx:id="backPicture2" fitHeight="38.0" fitWidth="32.0" layoutX="28.0" layoutY="26.0" onMouseClicked="#handleBackUserSettingPictureButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/angle-left.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="departmentChangeLeaderPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Pane layoutX="67.0" layoutY="118.0" prefHeight="417.0" prefWidth="506.0" styleClass="account-setting-pane">
               <children>
                  <Line endX="405.0" layoutX="100.0" layoutY="85.0" startX="-100.0" stroke="#2a2c32" />
                  <Label layoutX="57.0" layoutY="17.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Department Name" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Pane layoutX="55.0" layoutY="57.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                     <children>
                        <Label fx:id="departmentNameLabel1" layoutX="5.0" layoutY="-15.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Peter" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="58.0" layoutY="78.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="LeaderStaff" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="55.0" layoutY="121.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                     <children>
                        <Label fx:id="leaderStaffLabel1" layoutX="6.0" layoutY="-15.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Parker" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="47.0" layoutY="163.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Choose leaderStaff" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="432.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleSaveLeaderStaffButton" styleClass="button-blue" text="Save" />
                  <TableView fx:id="chooseLeaderStaffTableView" layoutX="41.0" layoutY="209.0" prefHeight="189.0" prefWidth="378.0">
                    <columns>
                      <TableColumn fx:id="chooseLeaderProfileImageCol" prefWidth="127.0" text="ProfileImage" />
                        <TableColumn fx:id="chooseFirstNameCol" prefWidth="119.0" text="FirstName" />
                        <TableColumn fx:id="chooseLastNameCol" prefWidth="131.0" text="LastName" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Label layoutX="75.0" layoutY="75.0" styleClass="text-regular" text="Department Info" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="103.0" startX="-100.0" stroke="#2a2c32" />
         </children>
      </Pane>
      <Pane fx:id="reportsUserPane" layoutX="211.0" prefHeight="568.0" prefWidth="598.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="281.0" layoutY="40.0" text="Report" textFill="WHITE" />
            <TableView fx:id="reportTableView" layoutX="81.0" layoutY="113.0" prefHeight="306.0" prefWidth="433.0">
               <columns>
                  <TableColumn fx:id="reportTypeCol" prefWidth="95.0" text="Type" />
                  <TableColumn fx:id="reportDescriptionCol" prefWidth="187.0" text="Description" />
                  <TableColumn fx:id="reportTargetCol" prefWidth="150.0" text="Target" />
               </columns>
            </TableView>
            <ChoiceBox fx:id="reportTypeChoiceBox" layoutX="81.0" layoutY="79.0" prefHeight="21.0" prefWidth="115.0" />
            <Button layoutX="82.0" layoutY="443.0" mnemonicParsing="false" styleClass="button-blue" text="Report " />
         </children>
      </Pane>
      <Pane fx:id="createReportsUserPane" layoutX="211.0" prefHeight="568.0" prefWidth="598.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="264.0" layoutY="33.0" prefHeight="27.0" prefWidth="71.0" text="Complaints" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TableView fx:id="complaintTableView" layoutX="48.0" layoutY="90.0" prefHeight="356.0" prefWidth="526.0">
               <columns>
                  <TableColumn fx:id="complaintCategoryCol" prefWidth="102.0" text="Category" />
                  <TableColumn fx:id="complaintSubjectCol" prefWidth="89.0" text="Subject" />
                  <TableColumn fx:id="complaintDescriptionCol" prefWidth="202.0" text="Description" />
                  <TableColumn fx:id="complaintVotersCol" prefWidth="54.0" text="Vote" />
                  <TableColumn fx:id="complaintStatusCol" prefWidth="78.0" text="Status" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="detailComplaintPane" layoutX="211.0" prefHeight="568.0" prefWidth="598.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="264.0" layoutY="33.0" prefHeight="27.0" prefWidth="71.0" text="Complaints" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="70.0" prefHeight="75.0" prefWidth="159.0" text="Author" textFill="#545454">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="text-bold" />
                  <String fx:value="yellow-color-font" />
               </styleClass>
            </Label>
            <Label fx:id="reportAuthorLabel" layoutX="77.0" layoutY="122.0" prefHeight="65.0" prefWidth="115.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="165.0" prefHeight="65.0" prefWidth="150.0" text="Subject" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="text-bold" />
                  <String fx:value="yellow-color-font" />
               </styleClass>
            </Label>
            <Label fx:id="reportSubjectLabel" layoutX="77.0" layoutY="207.0" prefHeight="65.0" prefWidth="115.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="264.0" layoutY="69.0" prefHeight="75.0" prefWidth="159.0" text="Votes" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="text-bold" />
                  <String fx:value="yellow-color-font" />
               </styleClass>
            </Label>
            <Label fx:id="reportNumVoteLabel" layoutX="259.0" layoutY="122.0" prefHeight="65.0" prefWidth="115.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="167.0" prefHeight="65.0" prefWidth="150.0" text="Status" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="text-bold" />
                  <String fx:value="yellow-color-font" />
               </styleClass>
            </Label>
            <Label fx:id="reportStatusLabel" layoutX="260.0" layoutY="207.0" prefHeight="65.0" prefWidth="150.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="69.0" prefHeight="75.0" prefWidth="159.0" text="Category" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="text-bold" />
                  <String fx:value="yellow-color-font" />
               </styleClass>
            </Label>
            <Label fx:id="reportCategoryLabel" layoutX="437.0" layoutY="123.0" prefHeight="65.0" prefWidth="115.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="429.0" layoutY="164.0" prefHeight="75.0" prefWidth="159.0" styleClass="yellow-color-font" text="Evidence" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="reportEvidenceLabel" layoutX="437.0" layoutY="209.0" prefHeight="65.0" prefWidth="115.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="265.0" prefHeight="65.0" prefWidth="150.0" styleClass="yellow-color-font" text="Description" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="reportDescriptionLabel" layoutX="71.0" layoutY="310.0" prefHeight="119.0" prefWidth="462.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ImageView fx:id="detailBackButton" fitHeight="27.0" fitWidth="23.0" layoutX="28.0" layoutY="9.0" onMouseClicked="#handleBackButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/angle-left.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="reportDetail" layoutX="211.0" prefHeight="568.0" prefWidth="598.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="281.0" layoutY="40.0" text="ReportDetail" textFill="WHITE" />
            <Label layoutX="104.0" layoutY="68.0" prefHeight="75.0" prefWidth="159.0" text="Author" textFill="#545454">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="text-bold" />
                  <String fx:value="yellow-color-font" />
               </styleClass>
            </Label>
            <Label fx:id="reportDetailAuthorLabel" layoutX="104.0" layoutY="120.0" prefHeight="65.0" prefWidth="115.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="163.0" prefHeight="65.0" prefWidth="150.0" text="Type" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="text-bold" />
                  <String fx:value="yellow-color-font" />
               </styleClass>
            </Label>
            <Label fx:id="reportDetailTypeTargetLabel" layoutX="104.0" layoutY="205.0" prefHeight="65.0" prefWidth="115.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="287.0" layoutY="165.0" prefHeight="65.0" prefWidth="150.0" text="Status" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="text-bold" />
                  <String fx:value="yellow-color-font" />
               </styleClass>
            </Label>
            <Label fx:id="reportDetailStatusLabel" layoutX="287.0" layoutY="205.0" prefHeight="65.0" prefWidth="150.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="272.0" prefHeight="65.0" prefWidth="150.0" styleClass="yellow-color-font" text="Description" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="reportDetailDescriptionLabel" layoutX="67.0" layoutY="290.0" prefHeight="119.0" prefWidth="462.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="banButton" layoutX="88.0" layoutY="409.0" mnemonicParsing="false" styleClass="button-blue" text="Ban" />
            <Label layoutX="270.0" layoutY="68.0" prefHeight="75.0" prefWidth="159.0" text="Target" textFill="#545454">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="text-bold" />
                  <String fx:value="yellow-color-font" />
               </styleClass>
            </Label>
            <Label fx:id="reportDetailTargetLabel" layoutX="270.0" layoutY="120.0" prefHeight="65.0" prefWidth="115.0" styleClass="text-bold" text="Label" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ImageView fx:id="reportDetailBackButton" fitHeight="26.0" fitWidth="23.0" layoutX="22.0" layoutY="18.0" onMouseClicked="#handleReportDetailBackButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/angle-left.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="staffMembersInfoPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;">
         <children>
            <Pane layoutX="67.0" layoutY="118.0" prefHeight="417.0" prefWidth="566.0" styleClass="account-setting-pane">
               <children>
                  <Line endX="405.0" layoutX="100.0" layoutY="85.0" startX="-100.0" stroke="#2a2c32" />
                  <ListView fx:id="departmentStaffMembersListView1" layoutX="42.0" layoutY="249.0" prefHeight="136.0" prefWidth="278.0" stylesheets="@../css/list-view.css" />
                  <TableView fx:id="staffMemberLeftTableView" layoutX="14.0" layoutY="14.0" prefHeight="392.0" prefWidth="250.0">
                     <columns>
                        <TableColumn fx:id="profileImageStaffLeftCol" prefWidth="127.0" text="ProfileImage" />
                        <TableColumn fx:id="firstNameStaffLeftCol" prefWidth="119.0" text="FirstName" />
                        <TableColumn fx:id="chooseFirstNameCol11" prefWidth="119.0" text="FirstName" />
                     </columns>
                  </TableView>
                  <TableView fx:id="staffMemberRightTableView" layoutX="298.0" layoutY="14.0" prefHeight="392.0" prefWidth="250.0">
                     <columns>
                        <TableColumn fx:id="profileImageStaffRightCol" prefWidth="127.0" text="ProfileImage" />
                        <TableColumn fx:id="firstNameStaffRightCol" prefWidth="119.0" text="FirstName" />
                        <TableColumn fx:id="chooseFirstNameCol111" prefWidth="119.0" text="FirstName" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Label layoutX="206.0" layoutY="21.0" prefHeight="27.0" prefWidth="250.0" styleClass="text-regular" text="Department Staff members Info" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="103.0" startX="-100.0" stroke="#2a2c32" />
            <Label layoutX="75.0" layoutY="77.0" prefHeight="27.0" prefWidth="250.0" styleClass="text-regular" text="Department Staff members" textFill="WHITE" />
            <Label layoutX="372.0" layoutY="77.0" prefHeight="27.0" prefWidth="250.0" styleClass="text-regular" text="All Staff members" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
