<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="806.0" style="-fx-background-color: transparent;" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.oakcoding.app.controllers.AdminController">
    <children>
      <Pane fx:id="welcomePane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Pane layoutX="74.0" layoutY="58.0" prefHeight="131.0" prefWidth="451.0" styleClass="welcome-user-pane">
               <children>
                  <Label layoutX="113.0" layoutY="14.0" prefHeight="53.0" prefWidth="250.0" styleClass="text-large-bold" text="ยินดีต้อนรับสู่" textFill="#0a141f" />
                  <Label layoutX="165.0" layoutY="64.0" styleClass="text-regular" text="ระบบการร้องเรียน" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="363.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hand-holding-heart.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="50.0" layoutY="284.0" prefHeight="110.0" prefWidth="155.0" styleClass="all-report-user-pane">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="all-report-user-pane" text="รายงาน" textFill="WHITE" />
                  <Label fx:id="numberReportOfUser" layoutX="7.0" layoutY="46.0" prefHeight="62.0" prefWidth="97.0" styleClass="text-large-bold" text="999" textAlignment="CENTER" textFill="#332c16" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="116.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chart-line-up.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="74.0" layoutY="225.0" text="สถิติทั้งหมด" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="255.0" startX="-100.0" stroke="#2a2c32" />
            <Pane layoutX="50.0" layoutY="407.0" prefHeight="110.0" prefWidth="155.0" styleClass="all-report-user-pane-red">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="all-report-user-pane-red" text="องค์กร" textFill="WHITE" />
                  <Label fx:id="numberReportOfUser1" layoutX="7.0" layoutY="46.0" prefHeight="62.0" prefWidth="97.0" styleClass="text-large-bold" text="999" textAlignment="CENTER" textFill="#332c16" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="113.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/graph-circle.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="224.0" layoutY="284.0" prefHeight="233.0" prefWidth="187.0" styleClass="all-report-user-pane-cream">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" styleClass="text-large-bold" text="ผู้ใช้" textFill="#332c16" />
                  <Label fx:id="numberReportOfUser11" layoutX="14.0" layoutY="99.0" prefHeight="62.0" prefWidth="97.0" styleClass="text-large-bold" text="999" textAlignment="CENTER" textFill="#332c16" />
                  <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="129.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/apps.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="423.0" layoutY="346.0" prefHeight="110.0" prefWidth="155.0" styleClass="all-report-user-pane-purple">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="องค์กร" textFill="#1d1a28" />
                  <Label fx:id="numberReportOfUser12" layoutX="7.0" layoutY="46.0" prefHeight="62.0" prefWidth="97.0" styleClass="text-large-bold" text="999" textAlignment="CENTER" textFill="#332c16" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="113.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/id-badge.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="568.0" prefWidth="211.0" styleClass="secondary-bg-color">
         <children>
            <Button fx:id="userButton" layoutX="6.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleClickUser" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="ผู้ใช้งาน" textFill="#e0e0e1" />
            <ImageView fx:id="userImageView" fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/flag.png" />
               </image>
            </ImageView>
            <Line endX="100.0" layoutX="107.0" layoutY="500.0" startX="-100.0" />
            <Label fx:id="fullNameLabelAccountSetting" layoutX="23.0" layoutY="511.0" prefHeight="23.0" prefWidth="181.0" styleClass="yellow-color-font" text="Peter Parker" textFill="#e0e0e1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" layoutX="24.0" layoutY="531.0" prefHeight="23.0" prefWidth="181.0" styleClass="purple-color-font" text="Staff" textFill="#e0e0e1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="142.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleClickLogoutButton" prefHeight="17.0" prefWidth="23.0" styleClass="button-third-dashboard-nav" textFill="#e0e0e1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sign-out-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingButton" layoutX="6.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleClickSetting" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="การตั้งค่า" textFill="#e0e0e1" />
            <ImageView fx:id="settingImageView" fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/settings.png" />
               </image>
            </ImageView>
            <Button fx:id="dashboardButton" layoutX="3.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleClickDashboard" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="แดชบอร์ด" textFill="#e0e0e1" />
            <ImageView fx:id="dashboardImageView" fitHeight="23.0" fitWidth="23.0" layoutX="12.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
            <Button fx:id="complaintsButton" layoutX="6.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleClickComplaints" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="แจ้งเรื่อง" textFill="#e0e0e1" />
            <ImageView fx:id="complaintsImageView" fitHeight="23.0" fitWidth="23.0" layoutX="12.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/comment-alt-middle.png" />
               </image>
            </ImageView>
            <Button fx:id="organizationsButton" layoutX="5.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleClickOrganizations" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="องค์กร" textFill="#e0e0e1" />
            <ImageView fx:id="organizationsImageView" fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/building.png" />
               </image>
            </ImageView>
            <Button fx:id="reportButton" layoutX="3.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleClickReport" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="รายงาน" textFill="#e0e0e1" />
            <ImageView fx:id="reportImageView" fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/calendar-lines.png" />
               </image>
            </ImageView>
            <Button fx:id="requestButton" layoutX="3.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleClickRequest" prefHeight="38.0" prefWidth="202.0" style="-fx-cursor: hand;" styleClass="button-third-dashboard-nav" text="ร้องขอ" textFill="#e0e0e1" />
            <ImageView fx:id="requestImageView" fitHeight="23.0" fitWidth="23.0" layoutX="12.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/envelope.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="userPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="74.0" layoutY="225.0" text="ผู้ใช้งาน" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="255.0" startX="-100.0" stroke="#2a2c32" />
         </children>
      </Pane>
      <Pane fx:id="complaintsPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="74.0" layoutY="225.0" text="แจ้งเรื่อง" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="255.0" startX="-100.0" stroke="#2a2c32" />
         </children>
      </Pane>
      <Pane fx:id="organizationsPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="74.0" layoutY="225.0" text="องค์กร" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="255.0" startX="-100.0" stroke="#2a2c32" />
         </children>
      </Pane>
      <Pane fx:id="reportPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;">
         <children>
            <Label layoutX="74.0" layoutY="225.0" text="รายงาน" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="255.0" startX="-100.0" stroke="#2a2c32" />
         </children>
      </Pane>
      <Pane fx:id="requestPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="74.0" layoutY="225.0" text="ร้องขอ" textFill="WHITE" />
            <Line endX="405.0" layoutX="175.0" layoutY="255.0" startX="-100.0" stroke="#2a2c32" />
         </children>
      </Pane>
       <Pane fx:id="settingPane" layoutX="211.0" prefHeight="568.0" prefWidth="661.0" style="-fx-background-color: #121212;" visible="false">
          <children>
             <Pane layoutX="67.0" layoutY="118.0" prefHeight="417.0" prefWidth="506.0" styleClass="account-setting-pane">
                <children>
                   <Label fx:id="userNameLabel" layoutX="81.0" layoutY="35.0" prefHeight="23.0" prefWidth="181.0" styleClass="yellow-color-font" text="PeterParker@username" textFill="#e0e0e1">
                      <font>
                         <Font size="16.0" />
                      </font>
                   </Label>
                   <Label fx:id="statusAccountLabel" layoutX="81.0" layoutY="50.0" prefHeight="53.0" prefWidth="181.0" styleClass="purple-color-font" text="Staff" textFill="#e0e0e1">
                      <font>
                         <Font size="16.0" />
                      </font>
                   </Label>
                   <Line endX="405.0" layoutX="100.0" layoutY="85.0" startX="-100.0" stroke="#2a2c32" />
                   <Line endX="355.0" layoutX="140.0" layoutY="93.0" startX="-100.0" />
                   <Label layoutX="81.0" layoutY="93.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Firstname" textFill="WHITE">
                      <font>
                         <Font size="16.0" />
                      </font>
                   </Label>
                   <Pane layoutX="81.0" layoutY="137.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                      <children>
                         <Label fx:id="firstNameLabelAccount" layoutY="-12.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Peter" textFill="WHITE">
                            <font>
                               <Font size="16.0" />
                            </font>
                         </Label>
                      </children>
                   </Pane>
                   <Label layoutX="81.0" layoutY="162.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Lasename" textFill="WHITE">
                      <font>
                         <Font size="16.0" />
                      </font>
                   </Label>
                   <Pane layoutX="81.0" layoutY="199.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                      <children>
                         <Label fx:id="lastNameLabel" layoutY="-8.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text="Parker" textFill="WHITE">
                            <font>
                               <Font size="16.0" />
                            </font>
                         </Label>
                      </children>
                   </Pane>
                   <Label fx:id="fullNameLabel" layoutX="81.0" layoutY="224.0" prefHeight="53.0" prefWidth="181.0" styleClass="account-setting-text" text="Profile" textFill="WHITE">
                      <font>
                         <Font size="16.0" />
                      </font>
                   </Label>
                   <Pane layoutX="81.0" layoutY="261.0" prefHeight="32.0" prefWidth="201.0" styleClass="account-setting-button">
                      <children>
                         <Label fx:id="nameProfileSettingLabel" layoutY="-8.0" prefHeight="53.0" prefWidth="201.0" styleClass="purple-color-font" text=" MeWithMarryJane.png" textFill="WHITE">
                            <font>
                               <Font size="16.0" />
                            </font>
                         </Label>
                      </children>
                   </Pane>
                   <Button fx:id="accountChangeInfoButton" layoutX="201.0" layoutY="335.0" mnemonicParsing="false" styleClass="button-blue" text="แก้ไขข้อมูลส่วนตัว" />
                   <ImageView fx:id="picProfileSettingLabel" fitHeight="182.0" fitWidth="144.0" layoutX="317.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                         <Image url="@../images/peter-parker.png" />
                      </image>
                   </ImageView>
                </children>
             </Pane>
             <Label layoutX="75.0" layoutY="75.0" styleClass="text-regular" text="ข้อมูลบัญชี" textFill="WHITE" />
             <Line endX="405.0" layoutX="175.0" layoutY="103.0" startX="-100.0" stroke="#2a2c32" />
          </children>
       </Pane>
    </children>
</AnchorPane>
