<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.oakcoding.app.controllers.AuthenticationController">
    <children>
        <Pane fx:id="getStartedPane" prefHeight="500.0" prefWidth="300.0" styleClass="theme" stylesheets="@../css/stylesheet.css">
            <children>
                <Button fx:id="getStartedButton" layoutX="56.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleGetStartedButtonToLoginPage" prefHeight="34.0" prefWidth="189.0" text="Get Started" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="sign-in" />
                  <String fx:value="text-bold" />
               </styleClass></Button>
                <Label layoutX="102.0" layoutY="66.0" prefHeight="19.0" prefWidth="119.0" styleClass="text" text="ระบบแจ้งเรื่อง" textFill="#cdcdcd">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="35.0" layoutY="351.0" prefHeight="5.0" prefWidth="235.0" />
            <Label layoutX="62.0" layoutY="86.0" prefHeight="34.0" prefWidth="253.0" styleClass="text" text="มหาวิทยาลัยเกษตรศาสตร์" textFill="#cdcdcd">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="171.0" fitWidth="168.0" layoutX="69.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ku-logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="40.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="util-bar">
               <image>
                  <Image url="@../images/users-alt.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" styleClass="util-bar">
               <image>
                  <Image url="@../images/document-signed.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
      <Pane fx:id="loginPane" prefHeight="500.0" prefWidth="300.0" styleClass="theme" stylesheets="@../css/stylesheet.css">
         <children>
            <Button fx:id="loginButton" layoutX="56.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="34.0" prefWidth="189.0" styleClass="sign-in" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fx:id="backButtonGoToGetStartedPage" fitHeight="13.0" fitWidth="13.0" layoutX="8.0" layoutY="8.0" onMouseClicked="#handleBackButtonGoToGetStartedPage" pickOnBounds="true" preserveRatio="true" styleClass="util-bar">
               <image>
                  <Image url="@../images/angle-left.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="58.0" prefHeight="82.0" prefWidth="162.0" styleClass="text-bold" text="เข้าสู่ระบบ" textFill="#cdcdcd">
               <font>
                  <Font name="Kanit" size="34.0" />
               </font>
            </Label>
            <TextField fx:id="userNameTextField" layoutX="53.0" layoutY="180.0" prefHeight="31.0" prefWidth="199.0" styleClass="text-field">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="53.0" layoutY="239.0" prefHeight="31.0" prefWidth="199.0" styleClass="text-field">
               <font>
                  <Font size="11.0" />
               </font>
            </PasswordField>
            <Label layoutX="53.0" layoutY="157.0" styleClass="text-secondary-font" text="Username" textFill="#d0d0d0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="217.0" styleClass="text-secondary-font" text="Password" textFill="#d0d0d0">
               <font>
                  <Font name="Inter Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="35.0" layoutY="351.0" prefHeight="5.0" prefWidth="235.0" />
            <Label layoutX="50.0" layoutY="364.0" styleClass="text-secondary-font" text="หากยังไม่มีบัญชี? " textFill="#d0d0d0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="registerUserHereButton" layoutX="201.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleRegisterUserHereToRegisterPage" prefHeight="34.0" prefWidth="68.0" styleClass="button-secondary-text" text="สมัครที่นี้" textAlignment="CENTER" textFill="#17abff">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label fx:id="loginSuccessfulLabel" layoutX="102.0" layoutY="410.0" prefHeight="34.0" prefWidth="104.0" text="Login SuccessFul" textFill="#56ffc4" visible="false" />
            <Label fx:id="tryAgianLabel" layoutX="114.0" layoutY="410.0" prefHeight="34.0" prefWidth="104.0" text="Try Agian" textFill="#ff4322" />
         </children>
      </Pane>
    </children>
</AnchorPane>
