<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="userDetailPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #121212;">
         <children>
            <Pane layoutX="30.0" layoutY="67.0" prefHeight="295.0" prefWidth="543.0" styleClass="account-setting-pane">
               <children>
                  <Pane layoutX="143.0" prefHeight="120.0" prefWidth="142.0">
                     <children>
                        <Label layoutX="11.0" layoutY="30.0" text="อิง ปาณชัย คชกาษร" textFill="#e4e4e4" />
                        <Label layoutX="11.0" layoutY="47.0" text="6410450176" textFill="#e4e4e4" />
                     </children>
                  </Pane>
                  <ImageView fx:id="creator2" fitHeight="116.0" fitWidth="81.0" layoutX="303.0" layoutY="17.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/earth.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="creator1" fitHeight="120.0" fitWidth="83.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/ink.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="creator3" fitHeight="116.0" fitWidth="125.0" layoutX="46.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pooh.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="creator4" fitHeight="116.0" fitWidth="125.0" layoutX="281.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/nai.JPG" />
                     </image>
                  </ImageView>
                  <Pane layoutX="142.0" layoutY="155.0" prefHeight="120.0" prefWidth="142.0">
                     <children>
                        <Label layoutX="11.0" layoutY="30.0" text="ภู ธเนศ จีนสีคง" textFill="#e4e4e4" />
                        <Label layoutX="11.0" layoutY="47.0" text="6410451067" textFill="#e4e4e4" />
                     </children>
                  </Pane>
                  <Pane layoutX="406.0" layoutY="-4.0" prefHeight="120.0" prefWidth="142.0">
                     <children>
                        <Label layoutX="11.0" layoutY="30.0" text="เอิรธ์ ธนากร คนหมั่น" textFill="#e4e4e4" />
                        <Label layoutX="11.0" layoutY="47.0" text="6410451041" textFill="#e4e4e4" />
                     </children>
                  </Pane>
                  <Pane layoutX="407.0" layoutY="153.0" prefHeight="120.0" prefWidth="142.0">
                     <children>
                        <Label layoutX="-1.0" layoutY="30.0" text="นาย พศวัต ถิ่นกาญจน์วัฒนา" textFill="#e4e4e4" />
                        <Label layoutX="6.0" layoutY="47.0" text="6410451199" textFill="#e4e4e4" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Label layoutX="274.0" layoutY="28.0" styleClass="text-regular" text="Creators" textFill="WHITE" />
            <Line endX="405.0" layoutX="151.0" layoutY="55.0" startX="-100.0" stroke="#2a2c32" />
         </children>
      </Pane>
   </children>
</AnchorPane>
