\selectlanguage *[numerals=arabic]{thai}
\contentsline {section}{\numberline {1}วิธีการใช้งาน OakCoding\nobreakspace {}Application}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}ระดับสิทธิ์ของผู้ใช้ระบบ}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}การใช้งานโดยทั่วไป}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}การใช้งานสำหรับผู้ใช้ระบบในระดับสิทธิ์ต่าง ๆ}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ผู้ดูแลระบบ (Admin)}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}เจ้าหน้าที่ (Staff)}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}นิสิต (Consumer)}{2}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}ตัวอย่างข้อมูลผู้ใช้ระบบ}{4}{section.2}%
\contentsline {section}{\numberline {3}รายละเอียดไฟล์ CSV}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}ไฟล์ CSV ใน \texttt {data\slash } Directory}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}รายละเอียดของไฟล์ CSV แต่ละไฟล์}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Extra Features}{6}{section.4}%
