\selectlanguage *[numerals=arabic]{thai}
\contentsline {section}{\numberline {1}วิธีการใช้งาน}{6}{section.1}%
\contentsline {section}{วิธีการใช้งาน OakCoding\nobreakspace {}Application}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}การใช้งานสำหรับผู้ใช้ระบบในระดับสิทธิ์ต่าง ๆ}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ผู้ดูแลระบบ (Admin)}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}เจ้าหน้าที่ (Staff)}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}นิสิต (Consumer)}{8}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}ตัวอย่างข้อมูลผู้ใช้ระบบ}{9}{section.2}%
\contentsline {section}{\numberline {3}รายละเอียดไฟล์ CSV}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}ไฟล์ CSV ใน \texttt {data\slash } Directory}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}รายละเอียดของไฟล์ CSV แต่ละไฟล์}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Extra Features}{12}{section.4}%
