\selectlanguage *[numerals=arabic]{thai}
\contentsline {section}{\numberline {1}วิธีการใช้งาน OakCoding\nobreakspace {}Application}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}การใช้งานโดยทั่วไป}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}การใช้งานสำหรับผู้ใช้ระบบในระดับสิทธิ์ต่าง ๆ}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ผู้ดูแลระบบ (Admin)}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}เจ้าหน้าที่ (Staff)}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}นิสิต (Consumer)}{5}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}ตัวอย่างข้อมูลผู้ใช้ระบบ}{7}{section.2}%
\contentsline {section}{\numberline {3}รายละเอียดไฟล์ CSV}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}ไฟล์ CSV ใน \texttt {data\slash } Directory}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}รายละเอียดของไฟล์ CSV แต่ละไฟล์}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Extra Features}{10}{section.4}%
