\selectlanguage *{english}
\contentsline {section}{\numberline {1}วิธีการใช้งาน}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}เตรียมตัวสำหรับการเปิดใช้งาน}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ดาวน์โหลดและติดตั้ง OakCoding}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}เปิดใช้งานแอป}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}การใช้งานสำหรับผู้ใช้ระบบในระดับสิทธิ์ต่าง ๆ}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}ผู้ดูแลระบบ (Admin)}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}เจ้าหน้าที่ (Staff)}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}นิสิต (Consumer)}{9}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}ตัวอย่างข้อมูลผู้ใช้ระบบ}{11}{section.2}%
\contentsline {section}{\numberline {3}รายละเอียดไฟล์ CSV}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}ไฟล์ CSV ใน \texttt {data\slash } Directory}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}รายละเอียดของไฟล์ CSV แต่ละไฟล์}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Extra Features}{14}{section.4}%
