# <pageNick> "=" <fxml_resource_name.fxml> "|" <fixed_width "W" | inherit_width "w"> "," <fixed_height "H" | inherit_height "h"> "|" [ "=>" <controller> ]
# 
# fixed_width, fixed_height:        construct a stage using width/height defined in FXML resource file (.fxml)
# inherit_width, inherit_height:    construct a stage using inherited width/height from its the previous page set to Stage
# 
# Reserved characters:
#   - '$'       Special nickName
# 
# e.g.,
#  home=home.fxml|w,H|=>com.naiithink.app.controllers.HomeController

# $title_bar          = test_custom_title_bar.fxml
admin               = admin.fxml                        |W,H|
authentication      = authentication.fxml               |W,H|
user                = user.fxml                         |W,H|
staff               = staff.fxml                        |W,H|
register            = register.fxml                     |W,H|

# project=project.fxml
# test=test.fxml
# register=register.fxml
# homeUser=homeUser.fxml
# ProfileUser=ProfileUser.fxml
# signIn=signIn.fxml
# login=login.fxml
# sign_in=sign_in.fxml
