# OakCoding app configurations
app.name=OakCoding
app.developer=ku.cs.oakcoding
app.version=1.0.0
app.helpers.linkoption=no
app.construct.java.nio.file.LinkOption=NOFOLLOW_LINKS
dir.fxml=fxml
index=resource_prefix
index.dir.fxml=indices
index.file.fxml=fxml.index.properties

# Resources
app.resource.log.dir=data/logs
app.resource.useTmpDir=true

# UI
app.ui.width=800.0
app.ui.height=600.0

# Experimental
app.useExperimentalFeatures=false
