# OakCoding app configurations
app.name=OakCoding
app.developer=ku.cs.oakcoding
app.version=1.0.0
app.helpers.linkoption=no
app.construct.java.nio.file.LinkOption=NOFOLLOW_LINKS

# Resources
app.resource.logFile.dir=logs
app.resource.useTmpDir=true

# Experimental
app.useExperimentalFeatures=false
