# OakCoding app configurations
# 
app.name=OakCoding
app.version=1.0.0
app.logging.logFile.path=฿{}
app.helpers.linkoption=no
app.construct.java.nio.file.LinkOption=NOFOLLOW_LINKS

# 
app.useTmpDir=true

# Experimental
app.useExperimentalFeature=false
