# OakCoding app configurations
app.name=OakCoding
app.developer=ku.cs.oakcoding
app.version=1.0.0
app.helpers.linkoption=no
app.construct.java.nio.file.LinkOption=NOFOLLOW_LINKS
app.id.separator=-
dir.fxml=fxml
index=resource_prefix
index.dir.fxml=indices
index.file.fxml=fxml.index.properties

# Resources
app.resource.log.dir=data/logs
app.resource.useTmpDir=true
app.resource.fonts.dir=fonts
app.resource.images.dir=images

# UI
app.ui.width=800.0
app.ui.height=600.0
app.ui.icon.closeButtonLabelImage=close-button-label.png
app.ui.icon.minimizeButtonLabelImage=minimize-button-label.png
app.ui.icon.goFullScreenToggleButtonLabelImage=go-full-screen-button-label.png
app.ui.icon.goNormalScreenToggleButtonLabelImage=go-normal-screen-button-label.png

# Experimental
app.useExperimentalFeatures=false
