# เกณฑ์คะแนน

Status: draft
Last updated: 2022-08-05, 00:53
Maintainers: @Potsawat Thinkanwatthana 

<aside>
💡 เลขลำดับใน[ตารางสรุป](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9/%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%81%E0%B8%B3%E0%B8%AB%E0%B8%99%E0%B8%94%2035b6d6eeb5704973931d7aac87e3eb5d.csv)ไม่ได้อิงตาม[เอกสารที่อาจารย์แจก](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9.md)

</aside>

### Scopes

- backlog: ตั้งแต่เริ่มต้น หรือในระหว่างทำ project
- submit: ตอนส่งความคืบหน้า (progress update)
- release: ตอนส่ง project ที่สมบูรณ์ (project release)

### Terms

| Term | AKA | Description | Related Terms |
| --- | --- | --- | --- |
| executable file (n.) | executable, program | .jar หรือ .sh | app |
| app (n.) | application, program |  | executable file |
| complaint attribute (n.) |  | complaint attribute ⁍ case attribute

คุณลักษณ์ที่ user ที่แจ้ง complaint ต้องกรอก ดู filing a complaint | case attribute |
| case attribute (n.) |  | case attribute ⁍ complaint attribute

คุณลักษณะของเรื่องร้องเรียน
คือข้อมูลที่เราต้องเก็บ (หรือเราอาจจะมีบาง attribute เป็น optional แต่อย่างน้อยต้อง suffice ในการบันทึก case เช่น case อาจารย์ไม่มาสอนบ่อย อย่างน้อยต้องมี attribute ‘ชื่อ-สกุล อาจารย์’ นอกจากนั้นก็อาจจะมี attribute ‘ชื่อเล่น อาจารย์’ เป็น optional) เพื่อเป็น reference/info/details ในแต่ละ case โดยมีความแตกต่างในแต่ละ category

เช่น
เคส A อยู่ใน category “การจัดกิจกรรมไม่เหมาะสม” มี case attribute:
- case attribute 1: ชมรม/หน่วยงานท่ีจัดกิจกรรม
- case attribute 2: ช่ือ/กลุ่มผู้ดูแลกิจกรรม | complaint attribute |
| case status (adj.) |  | สถานะของแต่ละ case ดู case-specific non-static fields |  |
| file (v.) |  | แจ้ง

e.g., filing a complaint – แจ้งเรื่องร้องเรียน |  |

## References

---

[CS211-651-Project.pdf](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9/CS211-651-Project.pdf)

- Naming Conventions
    
    [naming-conventions.pdf](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9/naming-conventions.pdf)
    
- Encapsulation
    
    [access-modifiers.pdf](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9/access-modifiers.pdf)
    
- MVC
    
    **แต่** ใน [instruction](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9/%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%81%E0%B8%B3%E0%B8%AB%E0%B8%99%E0%B8%94%2035b6d6eeb5704973931d7aac87e3eb5d/9%203%20019c1d66503c417699e6c35f1f94cd69.md) บอกว่า Model Classes ต้องไม่มีส่วนของ Controller หรือ View – Model Classes มีไว้ declare attributes (states) และ define methods (behaviors) ของ object เท่านั้น **ดังนั้น** [Diagram ข้างล่างนี้](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9.md)เลยไม่ได้เป็นไปตามที่อาจารย์กำหนด 100% (Model จะ control และ/หรือ update View ไม่ได้)
    
    ![model-view-controller.png](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9/model-view-controller.png)
    

## Specs

---

- `README.md`
    - [ ]  [backlog] แจกแจงรายละเอียดของ folder ทั้งหมดใน repo
    - [ ]  [backlog] progress update (อย่างสรุป)
    - [ ]  อธิบาย วิธีลง, วิธีใช้
    - [ ]  ดูเรียบร้อย
- Documentation
    - `.pdf`
    - อธิบายรายละเอียดการใช้งาน application
    - หัวข้อ
        - วิธีการใช้งาน `<ชื่อ application>`
            - อธิบายอย่างเป็นขั้นตอน
            - ใช้ภาษาเข้าใจง่าย
            - มีภาพประกอบ
        - ตัวอย่างข้อมูลผู้ใช้ระบบ
            - ระบุตัวอย่างของ username และ password ในการเข้าใช้ระบบของผู้ใช้แต่ละ role
        - รายละเอียดของไฟล์ CSV
            - อธิบายข้อมูลในไฟล์ `.csv`
                - `path` ที่ สร้าง/เก็บ
                - ความหมายของข้อมูลในแต่ละ column
                - ยกตัวอย่างข้อมูลมาจำนวน 1 แถว – demo
        - [หากทำข้อ extra] Extra Features
            - ระบุว่าทำข้อใดบ้าง
            - อยู่ที่ส่วนใดของ app
            - ระบุเหตุผลว่า **ทำไมกลุ่มเราถึงควรจะได้คะแนนจากข้อ Extra นี้**
            - **ต้องอ่านแล้วเข้าใจง่าย (หักอย่างน้อย 30 marks)**
            - **ห้ามสะกดผิด (หัก 5 marks / จุดที่เจอ, คำเดิม ผิดซ้ำแต่คนละที่ ถือเป็นคนละจุด)**
- UML
    - เก็บเป็นไฟล์รูป เช่น `.png`, `.jpg`
    - ไม่ต้องทำสำหรับ class ที่ไม่ได้ implement เอง
    - Model Classes 1 รูป
    - Controller Classes 1 รูป
    - Utility Classes 1 รูป

- Roles
    - Permission
        
        `is Extra`: เป็นคะแนน Extra?
        
        [Roles](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9/Roles%20073ba8499c3644a1b81bf99b73865135.csv)
        
    - **User** Account System
        - Registration
            
            ขั้นตอน
            
            ```java
            // เพื่อแสดง logic เท่านั้น ไม่ใช่ code จริง
            
            if (เป็นนิสิต == true)
            {
            		// dumpDataFromCSV คือเอาข้อมูลเก็บอยู่ใน database (CSV files) มาเก็บใน instance 'db'
            		// 'db' เปรียบเหมือน image ของ database ที่เรามีอยู่ในปัจจุบัน
            		Database db = Database.dumpDataFromCSV();
            
            		// เนื่องจากเราจะต้อง validate ข้อมูลก่อนที่จะ register user ใหม่ได้
            		// 'temp' เปรียบเหมือน buffer ไว้เก็บข้อมูลที่ user กรอกเข้ามาใน form ตอนสมัคร
            		//				เตรียมเอาไป validate ข้อมูลทุก ๆ field (username, password, ...) ต่อ
            		// 'a'    เปรียบเหมือน user ใหม่ที่ register สำเร็จแล้ว โดยถูก
            		User temp = new User();
            		User a = new User();
            
            		// ตอนสมัคร ถ้า user ไม่ได้ upload profile image เราจะใช้ default image แทน
            		Image defaultProfileImage = (default profile image);
            
            		input >> temp.username;
            		input >> temp.password;
            		input >> temp.confirmPassword;
            		input >> temp.profileImage;
            	
            		@eventListener: register button pressed
            		if (db.usernameExist?(temp.username) == true)
            		{
            				// username ซ้ำกับที่มีอยู่ในระบบไม่ได้ ทำไงต่อดี?
            		}
            		else if (temp.password != temp.confirmPassword)
            		{
            				// สิ่งที่กรอกมาใน field 'password' กับ 'confirm password' ไม่ตรงกัน ทำไงต่อดี?
            		}
            		else if (db.usernameExist?(temp.username) == false
            						 && temp.password == temp.confirmPassword)
            		{
            				a.username = temp.username;
            				a.password = temp.password;
            
            				// user ได้ upload profile image หรือไม่
            				if (temp.profileImage == null)
            				{
            						// user ไม่ได้ upload profile image, ใช้ default image
            						a.profileImage = defaultProfileImage;
            				}
            				else
            				{
            						// user ได้ upload profile image, ใช้ image ที่ user upload นั่นแหละ
            						a.profileImage = temp.profileImage;
            				}
            
            				// register สำเร็จ
            				System.exit("REGISTRATION SUCCESS");
            		}
            }
            else
            {
            		// register ไม่ได้
            }
            ```
            
        - Changing Password (ไม่ใช่ forgot password / password reset)
            
            ```java
            // เพื่อแสดง logic เท่านั้น ไม่ใช่ code จริง
            
            if (username in database)
            {
            		// username มีอยู่ในระบบ
            		User a = new User.getExistingUser(username);
            
            		input >> oldPassword;
            
            		if (a.checkPassword(oldPassword) == true)
            		{
            				// oldPassword ถูก
            				input >> newPassword;
            				input >> confirmNewPassword;
            
            				if (newPassword == confirmNewPassword)
            				{
            						// เปลี่ยน password สำหรับ username ได้
            						a.changePasswordTo(newPassword);
            						
            						if (a.checkPassword(newPassword) == true)
            						{
            								// change password สำเร็จ
            						}
            						else
            						{
            								// internal error: something went wrong.
            						}
            				}
            				else
            				{
            						// newPassword and confirmNewPassword are not matched.
            				}
            		}
            		else
            		{
            				// oldPassword ผิด
            		}
            }
            else
            {
            		// user does not exist.
            }
            ```
            
        - Change Profile Image
            
            // มีระบบเปลี่ยน profile image
            
- Complaints
    - แจ้งเรื่องร้องเรียน (filing a complaint)
        
        ข้อมูลรายละเอียดของแต่ละ complaint case (*complaint attributes*) ประกอบด้วย
        
        1. หัวเรื่อง
        2. รายละเอียดเรื่องร้องเรียน
        3. หมวดหมู่เรื่องร้องเรียน
        4. ข้อมูลที่เราต้องการเก็บ (*case attributes*)
    - Classification / Categorization
        
        **Objects**
        
        - Category1
            - Category1-specific attribute#1 { is
            - Category1-specific attribute#2
            - …
        - Category2
            - Category2-specific attribute#1
            - Category2-specific attribute#2
            - …
        - …
    - [Dev] Case-specific Non-static Fields
        - เวลาแจ้งเรื่อง (open time) – เก็บเป็น `int` UNIX time?
        - ID/token (case reference)
        - Vote count – คะแนน vote
        - สถานะของแต่ละ case – *case status*
            - ถูกจัดการแล้ว (closed)
            - อยู่ระหว่างดำเนินการ (in-progress)
            - ยังไม่ถูกจัดการ (pending)
            
            ---
            
            [[@Potsawat Thinkanwatthana proposed]] หรือเพื่อให้ง่ายต่อการ manage อาจมองเป็น
            
            - `open`
                - `in-progress`
                - `pending`
            - `closed`
    
- Pages
    - Main Menu
        - About Authors
            - รูปที่แสดงหน้าตา (หน้ายิ้ม) ที่ชัดเจน
            - ชื่อ, นามสกุล, ชื่อเล่น, รหัสนิสิต
        - Help: command references, usage guide
    - Login Status
        
        Sorted by: `Last login` column
        
        | Profile Image | Username | Name | Organization / ชื่อหน่วยงาน [Staff role] | Last Login (YYYY-MM-DD, hh-mm-ss) | … |
        | --- | --- | --- | --- | --- | --- |
        |  |  |  |  | 2022-12-31, 23-59-59 | … |
        |  |  |  |  | 2022-12-31, 01-00-00 | … |
        |  |  |  |  | 2022-01-01, 00-00-00 | … |
        | … | … | … | … | … | … |

[ข้อกำหนด](%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9/%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%81%E0%B8%B3%E0%B8%AB%E0%B8%99%E0%B8%94%2035b6d6eeb5704973931d7aac87e3eb5d.csv)