<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.oakcoding.app.controllers.homeUserController">
    <children>
        <Pane prefHeight="406.0" prefWidth="600.0" styleClass="decorated-window" stylesheets="@../css/style.css">
            <children>
            <Pane prefHeight="406.0" prefWidth="241.0" style="-fx-background-color: #2E3034;" styleClass="border" stylesheets="@../css/registerBorderAdj.css">
               <children>
                  <Pane layoutX="222.0" prefHeight="406.0" prefWidth="19.0" style="-fx-background-color: #2E3034;" />
                      <Button fx:id="registerButton" layoutX="25.0" layoutY="351.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="157.0" text="ออกจากระบบ" textFill="WHITE">
                     <font>
                        <Font name="Kanit Regular" size="12.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../css/KanitThLoader.css" />
                        <URL value="@../css/style.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="TextTH" />
                        <String fx:value="sign-in" />
                     </styleClass>
                  </Button>
                  <Label layoutX="64.0" layoutY="66.0" text="รายชื่อผู้ใช้งาน" textFill="#e0e0e1">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="23.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/flag1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="registerButton111" layoutX="7.0" layoutY="216.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="227.0" textFill="WHITE">
                     <font>
                        <Font name="Kanit Regular" size="12.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../css/KanitThLoader.css" />
                        <URL value="@../css/style.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="TextTH" />
                        <String fx:value="button-selected" />
                     </styleClass>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="23.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chat-square_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="23.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/person-circle%201.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="23.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/table%201.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="23.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/envelope%201.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="63.0" layoutY="116.0" text="การแจ้งเรื่องทั้งหมด" textFill="#e0e0e1">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="169.0" text="องค์กร" textFill="#e0e0e1">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="223.0" text="การรายงานทั้งหมด" textFill="#e0e0e1">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="274.0" text="รายการร้องขอ" textFill="#e0e0e1">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="19.0" layoutX="203.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gear.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
                <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="568.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="util-bar">
                    <image>
                    <Image url="@../images/white-reject.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="539.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="util-bar">
                    <image>
                        <Image url="@../images/white-minus.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="248.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="util-bar">
               <image>
                  <Image url="@../images/arrow-left-short.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="555.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/person-circle%201.png" />
               </image>
            </ImageView>
            <Pane layoutX="260.0" layoutY="80.0" prefHeight="1.0" prefWidth="326.0" style="-fx-background-color: #2E3034 #2E3034;" />
            <Label layoutX="482.0" layoutY="46.0" text="Alexander" textFill="#e0e0e1">
               <font>
                  <Font name="Kanit" size="14.0" />
               </font>
            </Label>
            <Label layoutX="493.0" layoutY="59.0" text="Admin" textFill="#e0e0e1">
               <font>
                  <Font name="Kanit" size="13.0" />
               </font>
            </Label>
            <Pane layoutX="272.0" layoutY="129.0" prefHeight="185.0" prefWidth="302.0" style="-fx-background-color: #2E3034 #2E3034; -fx-background-radius: 7;">
               <children>
                  <Label layoutX="41.0" layoutY="47.0" textFill="#e0e0e1">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="127.0" textFill="WHITE">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="281.0" layoutY="94.0" text="หัวข้อเรื่องรายงาน" textFill="#e4e4eb">
               <font>
                  <Font name="Kanit" size="14.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="322.0" text="สถานะการแก้ไข" textFill="#e4e4eb">
               <font>
                  <Font name="Kanit" size="14.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="345.0" textFill="#e4e4eb">
               <font>
                  <Font name="Kanit" size="14.0" />
               </font>
            </Label>
            <Button fx:id="registerButton1" layoutX="366.0" layoutY="353.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="115.0" text="ลบเรื่องรายงาน" textFill="WHITE">
               <font>
                  <Font name="Kanit Regular" size="12.0" />
               </font>
               <stylesheets>
                  <URL value="@../css/KanitThLoader.css" />
                  <URL value="@../css/style.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="TextTH" />
                  <String fx:value="sign-in" />
               </styleClass>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
