# 1

Color Tag: Blue
Notes: - ?[ผลกระทบ] ถ้า submission ใด ๆ ขาด commit ของใครไป จะโดนหัก ≤ 5 หรือได้ 0 กันแน่
Scope: submit
Tags: OakCoders
ข้อกำหนด: - ต้อง ส่งด้วย GitHub Classroom repo ที่กำหนด
- ต้อง มี commit ≥ 1 จากทุกคน
ผลกระทบ: 5 → F
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
เข้าข่าย: No