# 10.1

Color Tag: Black
Scope: backlog
Tags: OakCoders
ข้อกำหนด: มี superclass/subclass ท่ีเหมาะสม หมายความว่า ควรตรงกับคุณสมบัติ IS-A

เช่น
- Car เป็น subclass ของ Vehicle น้ันเหมาะสม (Car IS-A Vehicle)
- แต่ Book เป็น subclass ของ Library น้ันไม่เหมาะสม (Book IS-A Library?)
ผลกระทบ: ≤ 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: Should
เข้าข่าย: No