# 10.2

Color Tag: Black
Scope: backlog
Tags: OakCoders
ข้อกำหนด: อาจมีหรือไม่มี interface ก็ได้ ให้นิสิตพิจารณาตามความเหมาะสม และเขียนอย่างถูกต้อง
ผลกระทบ: -
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: -
ระดับความสำคัญ: info
เข้าข่าย: No