# 10.3

Color Tag: Black, Blue
Scope: backlog
Tags: OakCoders
ข้อกำหนด: superclass และ subclass ต้องมีการทํางานบางอย่างท่ีเหมือนกัน และบางอย่างท่ีแตกต่างกันอย่างเหมาะสม โดย superclass ควรระบุ method ท้ังหมดท่ี subclass ใช้ร่วมกันเพื่อให้เกิด polymorphism ได้ และ subclass ควรออกแบบให้ดีเพื่อให้ตรงกับคุณสมบัติดังกล่าว

Notice: 
- หาก subclass ต่างจาก superclass แค่ constructor แสดงว่ายังออกแบบไม่ดี
- หรือหาก superclass ไม่มี method ใดเลยแต่ subclass มี method ท่ีแตกต่างกันไปหมดแสดงว่ายังออกแบบไม่ดี
ผลกระทบ: ≤ 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: Should
เข้าข่าย: No