# 12

Color Tag: Red
Scope: release
Tags: OakCoders
ข้อกำหนด: Docs:
ต้อง มีไฟล์ pdf เพื่ออธิบายรายละเอียดและการใช้งานโปรแกรม
ผลกระทบ: 5 || 0
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/5ca569a6aa7349ac90ced4485248a593 
เข้าข่าย: No