# 13.1

Color Tag: Black
Scope: release
Tags: UI & UX
ข้อกำหนด: UI:
โทนสี & องค์ประกอบ
- มี unity เป็นอันหนึ่งอันเดียวกัน
- ดูได้ชัด
- น่าใช้
- ไม่แสบตา
- ไม่ลวงตา
- ขนาด font เหมาะสม
- คำนึงถึงการใช้งานจริง
ผลกระทบ: ≤ 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: Should
เข้าข่าย: No