# 13.3

Color Tag: Black
Notes: - guiding messages น่าจะหมายถึง message ที่ show up เวลาที่  hover
Scope: release
Tags: UI & UX
ข้อกำหนด: UI:
- intuitive
- แสดงข้อมูลที่ชัดเจน
- มี label ระบุ field ต่าง ๆ
- proper proportion
- จอ height ≤ 1,024 pixels
- จอ width ให้เหมาะกันขนาดของ laptop ทั่วไป
- มี guiding messages

→ see Notes
ผลกระทบ: ≤ 10
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: Should
เข้าข่าย: No