# 14

Color Tag: Red
Scope: release
Tags: Features, UI & UX
ข้อกำหนด: UI:
การเปลี่ยนหน้าทำได้จาก
- menu button
- dedicated button
โดยต้องมี route ไปที่
- ข้อมูลนิสิตผู้จัดทำโปรแกรม

→ see References
ผลกระทบ: 5 || 0
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/7d9af2ca213d43f884c7e936b7d8eb77 
เข้าข่าย: No