# 15.1

Color Tag: Black
Scope: backlog
Tags: Admin, Features, Roles, UI & UX
ข้อกำหนด: Administration:
change password ได้ (โดยต้องระบุ username และ password เดิมที่ถูกต้อง และ password ต้องใช้ได้)
ผลกระทบ: ≤ 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: Should
เข้าข่าย: No