# 15.2

Color Tag: Red
Scope: backlog
Tags: Features, Roles, UI & UX
ข้อกำหนด: Administration:
หน้า user list
- profile image
- username
- name
- [Staff role] ชื่อหน่วยงาน
- last login date and time

→ References
ผลกระทบ: 5 || 0
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/0c352c774c1a47398e7672f860882068 
เข้าข่าย: No