# 15.3.4

Color Tag: Black
Scope: backlog
Tags: Admin, Features, Roles, UI & UX, User
ข้อกำหนด: Administration:
suspended users สามารถส่ง unsuspending request ได้ โดยแจ้ง
- username
- เหตุผลการขอ unsuspend (คืนสิทธิ์)
ผ่านหน้าจอ app
ผลกระทบ: see 15.3
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: see 15.3
ระดับความสำคัญ: Should
เข้าข่าย: No