# 15.3.2

Color Tag: Black
Scope: backlog
Tags: Admin, Features, Roles, UI & UX, User
ข้อกำหนด: Administration:
user ที่ถูก suspend permission
- จะไม่มี permission ในการ login เข้าแอป
- มีข้อความแจ้งเตือนการถูก suspend ตอนจะ login
ผลกระทบ: see 15.3
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: see 15.3
ระดับความสำคัญ: Should
อ้างอิง: https://www.notion.so/ca9a90f3aab740608d8659aecd7849a6 
เข้าข่าย: No