# 15.3

Color Tag: Black
Scope: backlog
Tags: Admin, Features, Roles, UI & UX, User
ข้อกำหนด: Reports:
มีหน้ารายการของรายงานความไม่เหมาะสมของ users
e.g., มีเนื้อหาไม่เหมาะสม, fake news, explicit contents, violation, etc.
ผลกระทบ: ≤ 10
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: Should
เข้าข่าย: No