# 15.3.3

Color Tag: Black
Notes: - Counts the users’ login attempts during suspended period (reports to Admin)
Scope: backlog
Tags: Admin, Features, Roles, User
ข้อกำหนด: Administration:
- Admin สามารถรู้จำนวน login attempts ในระหว่าง suspending period ของแต่ละ user

→ see Notes
ผลกระทบ: see 15.3
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: see 15.3
ระดับความสำคัญ: Should
เข้าข่าย: No