# 15.4

Color Tag: Black
Scope: backlog
Tags: Admin, Features, Roles, Staff, UI & UX
ข้อกำหนด: Administration:
Admin มีหน้าสำหรับสร้าง Staff account โดยระบุ
- username
- password
- confirm password
- name
- profile image
- organization (หน่วยงานที่รับผิดชอบ)
และ check ไม่ให้ username ซ้ำกับ account ที่มีอยู่แล้ว (this username has already taken)
ผลกระทบ: see 15.3
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: see 15.3
ระดับความสำคัญ: Should
เข้าข่าย: No