# 15.6.2

Color Tag: Green
Scope: backlog
Tags: Complaints, Features
ข้อกำหนด: ComplaintDB:
complaint category แต่ละแบบจะมี characteristics (จะเรียกว่า case attributes) ที่แตกต่างจาก category อื่น ๆ

เช่น หมวดหมู่การจัดกิจกรรมไม่เหมาะสม จะให้เพิ่มคุณลักษณะ ชมรม/หน่วยงาน ท่ีจัดกิจกรรม ช่ือ/กลุ่มผู้ดูแลกิจกรรม แต่หมวดหมู่อาคารสถานท่ีชํารุด จะให้เพิ่ม คุณลักษณะสถานท่ีท่ีเกิดความเสียหายภาพประกอบของความเสียหายเป็นต้น
ผลกระทบ: see 15.6
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: see 15.6
ระดับความสำคัญ: may
เข้าข่าย: No