# 15.7.2

Color Tag: Green
Scope: backlog
Tags: Complaints, Features, UI & UX
ข้อกำหนด: <REQUIRES 15%206%20c183a0c7343e464ca050f2ce1018fc37.md>
ComplaintDB:
มี case attribute ประเภท image,
โดยสามารถ upload ตอนที่กรอก complaint ได้ และต้องแสดง image ในรายละเอียดของ case นั้น ๆ ได้ถูกต้อง
ผลกระทบ: 15++
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: may
เข้าข่าย: No