# 15.7.1

Color Tag: Green
Scope: backlog
Tags: Complaints, Features, UI & UX
ข้อกำหนด: <REQUIRES 15%206%20c183a0c7343e464ca050f2ce1018fc37.md>
ComplaintDB:
ตอนที่สร้าง complaint ใหม่,
หลังจากที่ (a.) เลือก category แล้ว (b.) จะสามารถเพิ่ม case attributes สำหรับ case ที่กำลังกรอกอยู่ได้ โดย field สำหรับกรอก case attribute จะเป็น dropdown list ให้เลือก ซึ่งใน dropdown list นั้นจะขึ้นเฉพาะ case attributes สำหรับ category ของ case ที่ได้เลือกไปตอน (a.) เท่านั้น – ตัวเลือก case attributes จะต้องถูกต้องตาม category
ผลกระทบ: 5++
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: may
อ้างอิง: https://www.notion.so/befffe6753304a39a5560b445004fc88 
เข้าข่าย: No