# 15.7.3

Color Tag: Blue
Scope: backlog
Tags: Admin, Complaints, Features, Roles, UI & UX
ข้อกำหนด: Prerequisite: <REQUIRES 15%206%20c183a0c7343e464ca050f2ce1018fc37.md>
1. ต้องได้ extra จากข้อ 15%206%20c183a0c7343e464ca050f2ce1018fc37.md ก่อน
2. NO hard coding
ผลกระทบ: TRUE || FALSE
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: must-may
เข้าข่าย: No