# 15

Color Tag: Red
Scope: backlog
Tags: Admin, Features, Roles
ข้อกำหนด: Administration:
- ไม่ต้องมีระบบสร้างบัญชี Admin
- dummy username, password ได้เลย (เขียนใส่ docs ไว้)

→ see References
ผลกระทบ: see 15.*
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: see 15.*
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/ca9a90f3aab740608d8659aecd7849a6, https://www.notion.so/5ca569a6aa7349ac90ced4485248a593 
เข้าข่าย: No