# 16.1

Color Tag: Red
Scope: backlog
Tags: Features, Roles, User
ข้อกำหนด: AccountManagement:
มี registration system สำหรับ users โดย
- registering user ต้องเป็นนิสิตเท่านั้น
- เก็บข้อมูลของ user ../../%E0%B9%80%E0%B8%81%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%84%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%99%2062dae376cf604263b00bbe749b1c61d9.md

→ see References
ผลกระทบ: 5 || 0
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/64643ed24e8d4c0b9feb0bfd28b3f474 
เข้าข่าย: No