# 16.3

Color Tag: Red
Scope: backlog
Tags: Features, Roles, UI & UX, User
ข้อกำหนด: AccountManagement:
User account มี profile image ที่
- สามารถเพิ่มได้ตอน register
- สามารถเปลี่ยนได้

→ see References
ผลกระทบ: 5 || 0
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/64643ed24e8d4c0b9feb0bfd28b3f474, https://www.notion.so/6830a7bdb088446a9aa308072e2ed9fd 
เข้าข่าย: No