# 17.1

Color Tag: Red
Scope: backlog
Tags: Complaints, Features
ข้อกำหนด: Complaint:
มีหน้าแจ้ง complaint ที่เกิดขึ้นภายใน KU

→ see References
ผลกระทบ: 5 || 0
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/d2d80894710447a5ab26376b1437aa29 
เข้าข่าย: No