# 17.2

Color Tag: Red
Scope: backlog
Tags: Complaints, Features, UI & UX
ข้อกำหนด: ComplaintDB, UI:
มีหน้ารวม complaint จากทุก category โดยแยกตาม case status

- มี filter (see 17%203%20eca1b62854d7402a9e31448529336230.md)

→ see References
ผลกระทบ: see 17.2.*
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: see 17.2.*
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/fd423bef9add415bb8ac5410c1f1e8df 
เข้าข่าย: No