# 17.2.1

Color Tag: Red
Scope: backlog
Tags: Complaints, Features, UI & UX
ข้อกำหนด: ComplaintDB, UI:
มีระบบ sorting จากเวลาที่แจ้ง (open time)

→ see References
ผลกระทบ: 5 || 0
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/fd423bef9add415bb8ac5410c1f1e8df 
เข้าข่าย: No