# 17.3.1

Color Tag: Black
Scope: backlog
Tags: Complaints, Features, UI & UX
ข้อกำหนด: ComplaintDB, UI:
ในหน้ารวม complaint (see 17%202%206213848f333f4fcb8d33f01becbd1d26.md)
Filtering by category

ในขณะที่แสดง sorted complaints ยังสามารถ apply filter เพื่อเลือกเฉพาะ category ที่สนใจได้ด้วย โดยที่ (a.) cases ยังถูก sort ตามเดิม หรือ (b.) เปลี่ยน sorting algorithm ได้ – sorting algorithm ต้องทำงานประสานกับ filtering algorithm ได้
ผลกระทบ: ≤ 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: Should
เข้าข่าย: No