# 17

Color Tag: Black
Scope: backlog
Tags: Complaints, Features, UI & UX
ข้อกำหนด: KU::Students:
ระบบสำหรับนิสิต

users ที่ register ตามข้อ 16%201%20473e5e43d82b4570a533d363c5774622.md จะเป็นนิสิตโดยปริยาย
ผลกระทบ: see 17.*
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: see 17.*
ระดับความสำคัญ: MUST
เข้าข่าย: No