# 5

Color Tag: Red
Notes: - ?[ผลกระทบ] มีโอกาสแก้ตัวไหม; สมมติในวัน release โดนติงว่า README.md ไม่โอเค
Scope: release
Tags: OakCoders
ข้อกำหนด: README.md
ผลกระทบ: I → F
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/e15620fbbdea448b83a1b82f68d32493  
เข้าข่าย: No