# 7

Color Tag: Blue, Red
Scope: release
Tags: OakCoders
ข้อกำหนด: UX:
ต้องมี executable file ที่
a. double click แล้ว run ได้
b. มี instruction ระบุ command ที่ใช้ในการ run ในส่วน วิธีการติดตั้งหรือรันโปรแกรม ใน README.md

Notice: หากผู้ตรวจไม่สามารถหา executable file ได้จาก repository หรือ README.md ไม่อธิบายวิธีการติดต้ังโปรแกรมจนผู้ตรวจไม่สามารถเปิดโปรแกรมได้ โครงงานของนิสิตจะไม่ได้รับการตรวจ และนิสิตทุกคนในกลุ่ม จะได้เกรด F (ตก)
ผลกระทบ: 5 || 0 || 0 → F

a. ใน repository มี executable file ที่ run ด้วย double-click
b. ใน repository มี executable file ที่ run ด้วย command
c. บอกวิธี run executable file ด้วย command ใน README.md
d. คนตรวจไม่สามารถหา executable file จาก repository
e. README.md ไม่มีบอกวิธี install ส่งผลให้ผู้ตรวจไม่สามารถเปิด program ได้

if (a || (b && c))
{
    then (5);
}
else if (b && !c)
{
    then (0);
}
else if (d || e)
{
    then (F);
}
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
อ้างอิง: https://www.notion.so/e15620fbbdea448b83a1b82f68d32493 
เข้าข่าย: No