# 8.1

Color Tag: Red
Scope: backlog
Tags: OakCoders
ข้อกำหนด: Overloading:
ออกแบบคลาสให้สามารถสร้าง object ท่ีมีข้อมูลต่างกันผ่านการส่งค่าให้ parameter ใน constructor ได้

ดังน้ัน นิสิตควรสร้าง object ท่ีเก็บข้อมูลต่างกัน โดยใช้คลาสเดียวกันได้
ผลกระทบ: 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST!!!
เข้าข่าย: No