# 8.2

Color Tag: Red
Notes: - ?[ข้อกำหนด] อะไรคือ local variable มาเป็น attribute
Scope: backlog
Tags: OakCoders
ข้อกำหนด: สร้าง attributes ได้ถูกต้อง ไม่ใช้ local variable มาเป็น attribute
ผลกระทบ: 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST!!!
เข้าข่าย: No