# 8.3

Color Tag: Black
Scope: backlog
Tags: OakCoders
ข้อกำหนด: Package layout:
ระบุ access modifer ท่ีเหมาะสม คลาสอยู่ใน package ท่ีเหมาะสม และไม่ใช้ static
ผลกระทบ: ≤ 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: Should
อ้างอิง: https://www.notion.so/3f2ebeb2fd72473fa0c6db996b64485d 
เข้าข่าย: No