# 8.4

Color Tag: Black
Scope: backlog
Tags: OakCoders
ข้อกำหนด: Naming:
ต้ังช่ือ class, method, field/variableให้
- สื่อกับบริบทหรือการใช้งาน
- ถูกต้องตามหลักการต้ังช่ือ
ผลกระทบ: ≤ 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: Should
อ้างอิง: https://www.notion.so/1879625e55d241358536357241c20899 
เข้าข่าย: No