# 9.1

Color Tag: Red
Scope: backlog
Tags: OakCoders
ข้อกำหนด: MVC→Model→Object→HasProperBehaviors:
Model Class เก็บข้อมูลและ method ท่ีทํางานในการแก้ไขข้อมูลของคลาส และ/หรือ คํานวณ/ประมวล ผลกับข้อมูลของคลาส
ผลกระทบ: 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
เข้าข่าย: No