# 9.4

Color Tag: Red
Notes: Statement ใน Controller Classes จะต้องไม่มี
1. expression / statement ที่เป็น subset ของ method (behavior) ใด ๆ ของ model object
2. expression / statement ที่มีส่วนเกี่ยวข้องกับ behavior ของ model object นอกจากการเรียกใช้ method ของ model object

operation ใด ๆ ต้องทำผ่านการเรียก method ของ model object เท่านั้น
Scope: backlog
Tags: OakCoders
ข้อกำหนด: Controller Class เป็นส่วนจัดการการรับข้อมูลจากผู้ใช้ การส่งค่าไปคํานวณ/ประมวลผลท่ี Model Class และการส่งค่าไปแสดงผลท่ี View ดังน้ันจะต้องไม่มีการคํานวณค่าของข้อมูลใน model object เกิดข้ึนโดยตรงท่ี Controller Class

→ see Notes
ผลกระทบ: 5
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: TEAM
ระดับความสำคัญ: MUST
เข้าข่าย: No