# 9.5

Color Tag: Black
Scope: backlog
Tags: OakCoders
ข้อกำหนด: View (JavaFX) เป็นส่วนการแสดงผลข้อมูลของโปรแกรม นิสิตจะ
a. เขียนเขียนไฟล์ .fxml
b. หรือจะสร้าง component สําหรับการแสดงผลจากใน Controller Class ก็ได้
ผลกระทบ: -
ผู้แก้ไข: Potsawat Thinkanwatthana
ผู้ได้รับผลกระทบ: -
ระดับความสำคัญ: info
เข้าข่าย: No